<!DOCTYPE html>
<html>
  <head>
    <title>Chris Fillmore - Resume</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="rainbow-vertical"></div>
    <div class="body-container">
      <h1 class="name">Chris Fillmore</h1>
      <p class="intro">I am a software engineer specializing in video. Contact me:</p>
      <a class="email contact-block">fillmore dot chris at gmail dot com</a>
      <a target="_blank" href="https://www.linkedin.com/in/chris-fillmore" class="linkedin contact-block">linkedin.com/in/chris-fillmore</a>
      <a target="_blank" href="https://www.github.com/chrisfillmore" class="github contact-block">github.com/chrisfillmore</a target="_blank">

      <h2>Experience</h2>

      <div class="experience-item-container">
        <div class="company-header-container">
          <div class="company-name"><h3>Senior Software Engineer<br>AT&T / Quickplay Media Inc.</h3></div>
          <div class="company-duration"><h3>August 2016 - Present</h3></div>
        </div>
        <div class="fast-facts">
          <p>Fast facts: I'm a client video engineer working on AT&T TV.</p>
          <ul>
              <li>Platforms: Android, FireTV, Chrome, Safari, Tizen, Chromecast</li>
              <li>Media formats: DASH, HLS, ISOBMFF, WebVTT, both VOD and Live</li>
              <li>Media players: Shaka Player, ExoPlayer, Safari player</li>
              <li>Web APIs: Media Source Extensions, Encrypted Media Extension (Widevine, PlayReady, FairPlay)</li>
              <li>Languages: Java, Kotlin, TypeScript, JavaScript (browser + NodeJS)</li>
            </ul>
        </div>
        <p>
          At AT&T I'm an engineer dedicated to reliable, performant, and high-quality video experience on
          client devices. I enhance the user experience by improving resiliency of playback, monitoring
          key performance indicators, and delivering new capabilities to the video player.
        </p>
        <p>
          There are several projects in which my code has been deployed to production, to hundreds of
          thousands of users, most significantly AT&T TV / AT&T TV NOW (formerly DirecTV NOW).
        </p>
        <p>
          Having worked with linear content, VOD, and in-progress (cloud DVR) recordings, I have a
          strong understanding of the DASH timing model. On a daily basis, I work with video players
          such as ExoPlayer and Shaka Player, and I regularly contribute back to these open-source
          projects. I also support HLS streaming on Safari, using Apple's native player.
        </p>
        <p>
          Video at AT&T is packaged in both fMP4 and TS containers, with WebVTT for text. I have
          troubleshooted many issues where referencing ISOBMFF or WebVTT specs was necessary. In
          general I am comfortable diving into any spec, familiar or otherwise, to work on a problem.
        </p>
        <p>
          Beyond working with video, I have also developed extensive custom tooling for browser-based
          testing, in NodeJS + HTML5, to cover some use cases which were particular to video. This
          automation leveraged Puppeteer (for Chrome) and improved our test isolation and performance
          measurement capabilities.
        </p>
        <p>
          I work very carefully to develop quality solutions, with automated unit tests, end-to-end
          acceptance tests, and performance tests for KPIs. I believe that software quality also relies
          on a strong understanding of business requirements, as well as empathy for end users, and
          I prioritize these concerns when writing code.
        </p>
      </div>

      <div class="experience-item-container">
        <div class="company-header-container">
          <div class="company-name"><h3>Web Developer<br>Asynchron Systems Inc.</h3></div>
          <div class="company-duration"><h3>May 2015 - August 2016</h3></div>
        </div>
        <div class="fast-facts">
          <p>
            Fast facts: I developed line-of-business frontend web applications for Asynchron's clients.
            I worked primarily in JavaScript, HTML, CSS, and Java. I also gathered business requirements.
          </p>
        </div>
        <p>
          Asynchron Systems offers a unique proposition: bring your MultiValue data to life in modern
          web applications. In my role, I developed responsive, touch-enabled web applications to
          support clients' daily business needs. In collaboration with database developers, I designed
          API endpoints to be consumed by the frontend application, built in JavaScript, HTML, and CSS.
          I regularly met with stakeholders to assess business needs, establish project requirements, and
          report on the progress of development.
        </p>
      </div>

      <div class="experience-item-container">
          <div class="company-header-container">
            <div class="company-name"><h3>Web Developer, Co-Founder<br>WebTO</h3></div>
            <div class="company-duration"><h3>May 2014 - July 2016</h3></div>
          </div>
          <p>
            I co-founded WebTO with a friend. We built WordPress websites for small businesses in Toronto.
            We handled web hosting, frontend development, database development (using MySQL),
            and WordPress development (in PHP). Naturally, we also did all the lead generation, sales
            work, and requirements gathering.
          </p>
        </div>

      <h2>Open Source / Spec Contributions</h2>
      <div class="experience-item-container">
        <ul>
          <li>Shaka Player github.com/google/shaka-player : 18 pull requests</li>
          <li>ExoPlayer github.com/google/ExoPlayer : 1 pull request</li>
          <li>DASH-IF-IOP github.com/Dash-Industry-Forum/DASH-IF-IOP : Issue #184, resolved in v4.2.1</li>
        </ul>
      </div>

      <h2>Education</h2>
      <div class="experience-item-container">
        <p>
          Ontario College Advanced Diploma - Computer Programmer Analyst (3.7 GPA)<br>
          George Brown College, Toronto
        </p>
      </div>

      <h2>Other Skills + Experience</h2>
      <div class="experience-item-container">
        <p>
          I love collaboration and am energetic at work. I have strong communication skills, and work
          well both independently and with a partner or team.
        </p>
        <p><em>References available on request.</em></p>
      </div>

    </div>

  </body>
</html>